freemath // parecido com matlab
Arredondamento >= 5 arredonda p/ unidade a mais caso contrário manter o númeo. // Utilizar 5 casas depois da vírgula.

obs importante: Se os erros absoluto e relativo tiverem magnitude menor que 0,5x10^-t, então se diz que /x(módulo) tem
t casas decimais corretas do valor exato x. (t indica número de casas decimais desejadas).



sqrt(a) // raiz quadrada

clear // apaga memória
clc  // apaga tela

format long // número de casas maior
format e // mostando exp
format bank // duas casas decimais


Aula 08/03/19

Ex1: Construa o vetor /v = [1,8,27,64,125,216,343,512,729,1000] usando o cmd for end

    for i = 1:10,

	v(i) = i^3;
        %disp(  i^3 );

    end


Ex2: Construa a matriz A =(aij)2x3   tal que aij = 2i + j

a11 = 2*1 + 1 = 3
a12 = 2*1 + 2 = 4
a13 = 2*1 + 3 = 5

a11 = 2*2 + 1 = 5
a12 = 2*2 + 2 = 6
a13 = 2*2 + 1 = 7

%Construção matriz
for i = 1:2,
    for j = 1:3,
	A(i,j) = 2*i + j;
    
    end
end
A


Ex3
Construa o vetor /u = [2,6,10,14,18,22] usando o comando for-end

u(1) = 2;
  for i = 2:6,

	u(i) = u(i - 1) + 4

   end

u'


%ou 

u(i) = 2;
for i = 1:5

u(i + 1) = u(i) + 4;
end
u'


Exerc 4: Construa o vetor /x = [3,9,27,81,243,729,2187] usando o cmd for end


Séries p

\sum_{i=1}^{inf} = \frac{1}{n^p}

0 < p <= 1 -> diverge
p > 1 -> converge

Exerc 5: Calcule a soma   i = 1    i^3 até 50 (ver gif latex anexo)